<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F09042A9-1868-4232-9B1E-E1C7BE4108B5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43649.7358564815" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17524951594000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43649.7358912037" objectName="Aliases.TestEnvironment_TD32_.FMain.dxRibbon" objectLeft="0" objectTop="23" objectRight="1366" objectBottom="125" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17525290694004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43649.7359953704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.mTest.mTestEdit.TcxCustomInnerMemo" objectLeft="15" objectTop="145" objectRight="306" objectBottom="189" clickPointX="153" clickPointY="173" imageFileName="tcvi17526223494008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43649.7360185185" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.mTest.mTestEdit.TcxCustomInnerMemo" objectLeft="15" objectTop="145" objectRight="306" objectBottom="189" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17526400094009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43649.7363078704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton" objectLeft="330" objectTop="165" objectRight="405" objectBottom="189" clickPointX="345" clickPointY="178" imageFileName="tcvi175288968940010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43649.7369675926" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.edTest.edTestEdit" objectLeft="15" objectTop="210" objectRight="306" objectBottom="231" clickPointX="78" clickPointY="211" imageFileName="tcvi175345718940011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43649.737025463" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.edTest.edTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="213" objectRight="304" objectBottom="226" clickPointX="-1" clickPointY="-1" imageFileName="tcvi175350390940014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43649.7370949074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton2" objectLeft="330" objectTop="207" objectRight="405" objectBottom="231" clickPointX="348" clickPointY="224" imageFileName="tcvi175356687940015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43649.7378819444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="330" objectTop="332" objectRight="405" objectBottom="356" clickPointX="378" clickPointY="346" imageFileName="tcvi175424859940016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43649.7384143519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.cbTest.cbTestEdit" objectLeft="15" objectTop="329" objectRight="86" objectBottom="350" clickPointX="28" clickPointY="344" imageFileName="tcvi175470671940017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43649.7384722222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="330" objectTop="332" objectRight="405" objectBottom="356" clickPointX="364" clickPointY="340" imageFileName="tcvi175475453940018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43649.7389930556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.ceTest.ceTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="506" objectRight="304" objectBottom="519" clickPointX="78" clickPointY="512" imageFileName="tcvi175521171940019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43649.7400694444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.ceTest.ceTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="506" objectRight="304" objectBottom="519" clickPointX="-1" clickPointY="-1" imageFileName="tcvi175613203940024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43649.7402314815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton4" objectLeft="330" objectTop="498" objectRight="405" objectBottom="522" clickPointX="379" clickPointY="509" imageFileName="tcvi175628125940025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43649.7408449074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.ccbTest.ccbTestEdit" objectLeft="15" objectTop="545" objectRight="306" objectBottom="566" clickPointX="295" clickPointY="558" imageFileName="tcvi175680984940026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43649.7408796296" objectName="Aliases.TestEnvironment_TD32_.TcxCheckComboBoxPopupWindow.TcxEditListBoxContainer.TcxCustomCheckComboBoxListBox" objectLeft="1" objectTop="1" objectRight="288" objectBottom="40" clickPointX="7" clickPointY="21" imageFileName="tcvi175683953940029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43649.7409953704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton5" objectLeft="330" objectTop="540" objectRight="405" objectBottom="564" clickPointX="374" clickPointY="561" imageFileName="tcvi175694015940032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43649.7416666667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.seTest.seTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="631" objectRight="287" objectBottom="644" clickPointX="224" clickPointY="636" imageFileName="tcvi175751500940033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43649.7417476852" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.seTest.seTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="631" objectRight="287" objectBottom="644" clickPointX="-1" clickPointY="-1" imageFileName="tcvi175759171940034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43649.7418171296" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.seTest.seTestEdit" objectLeft="15" objectTop="628" objectRight="306" objectBottom="649" clickPointX="298" clickPointY="633" imageFileName="tcvi175764781940035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43649.7419444444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton6" objectLeft="330" objectTop="623" objectRight="405" objectBottom="647" clickPointX="378" clickPointY="639" imageFileName="tcvi175775468940038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43649.7427662037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.deTest.deTestEdit" objectLeft="15" objectTop="446" objectRight="306" objectBottom="467" clickPointX="294" clickPointY="457" imageFileName="tcvi175846593940042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43649.7428009259" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="189" objectBottom="196" clickPointX="149" clickPointY="98" imageFileName="tcvi175850109940045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43649.7428472222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton7" objectLeft="330" objectTop="441" objectRight="405" objectBottom="465" clickPointX="391" clickPointY="449" imageFileName="tcvi175853953940048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43649.7438425926" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.peTest.peTestProgress" objectLeft="37" objectTop="488" objectRight="284" objectBottom="509" clickPointX="220" clickPointY="498" imageFileName="tcvi175939781940049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43649.743912037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.peTest.peTestDown" objectLeft="15" objectTop="488" objectRight="34" objectBottom="507" clickPointX="25" clickPointY="499" imageFileName="tcvi175946109940052.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43649.7439467593" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton8" objectLeft="330" objectTop="481" objectRight="405" objectBottom="505" clickPointX="365" clickPointY="500" imageFileName="tcvi175949109940053.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43649.7442361111" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="675" objectRight="306" objectBottom="696" clickPointX="281" clickPointY="687" imageFileName="tcvi175973593940054.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43649.7442592593" objectName="Aliases.TestEnvironment_TD32_.TcxComboBoxPopupWindow.TcxCustomLookupDBGrid" objectLeft="1" objectTop="1" objectRight="288" objectBottom="55" clickPointX="217" clickPointY="36" imageFileName="tcvi175976421940057.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43649.7444560185" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="675" objectRight="306" objectBottom="696" clickPointX="294" clickPointY="684" imageFileName="tcvi175992937940060.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="43649.7445023148" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="675" objectRight="306" objectBottom="696" clickPointX="276" clickPointY="684" imageFileName="tcvi175997000940063.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43649.7445138889" objectName="Aliases.TestEnvironment_TD32_.TcxComboBoxPopupWindow.TcxCustomLookupDBGrid" objectLeft="1" objectTop="1" objectRight="288" objectBottom="55" clickPointX="239" clickPointY="4" imageFileName="tcvi175998343940066.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43649.7445486111" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2.FEdits.sbMain.pButtonsPanel.TcxButton9" objectLeft="330" objectTop="670" objectRight="405" objectBottom="694" clickPointX="353" clickPointY="686" imageFileName="tcvi176000875940069.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43649.7454398148" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient2" objectLeft="144" objectTop="747" objectRight="158" objectBottom="764" clickPointX="149" clickPointY="754" imageFileName="tcvi176078015940072.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
