<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43650.4649902894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D3732D4E-C8FD-472A-9AF2-C664822877BD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TreeList]"/>
				<Prp name="relpath" type="S" value="04_07_2019_11_09_35_161\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43650.4660369213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0E06F6D5-D3A9-4555-A37D-B2E3F53D80DA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Redactor]"/>
				<Prp name="relpath" type="S" value="04_07_2019_11_11_05_590\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43650.4693401389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{24ADF422-D806-4BD7-A4C6-055D0E77A800}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PivotGrid]"/>
				<Prp name="relpath" type="S" value="04_07_2019_11_15_50_988\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43650.4717994792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{86FC02C4-2F0D-4432-A38C-10D1BED4D599}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PivotGrid]"/>
				<Prp name="relpath" type="S" value="04_07_2019_11_19_23_475\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>