<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0A05D80C-EE77-40C4-9E79-A238EFF80C63}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43650.2590625" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22045510991200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43650.2591087963" objectName="Aliases.TestEnvironment_TD32_.FMain.dxRibbon" objectLeft="0" objectTop="23" objectRight="1366" objectBottom="125" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22045907891204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43650.2591898148" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="28" clickPointY="546" imageFileName="tcvi22046628191205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43650.2592361111" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="11" clickPointY="426" imageFileName="tcvi22047032891206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43650.2593865741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="123" clickPointY="666" imageFileName="tcvi22048242191207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43650.2594212963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="103" objectTop="657" objectRight="200" objectBottom="670" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22048565691208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43650.2597916667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="8" clickPointY="271" imageFileName="tcvi22051753191209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43650.259837963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="28" clickPointY="393" imageFileName="tcvi220522171912010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43650.2598611111" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="116" clickPointY="408" imageFileName="tcvi220524031912011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43650.2599189815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit2.TcxCustomInnerTextEdit" objectLeft="103" objectTop="402" objectRight="200" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi220528468912012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43650.2599884259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="768" clickPointX="147" clickPointY="757" imageFileName="tcvi220534656912013.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
