<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B13BD511-29DC-4C61-9824-6D50BBEE33AA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43650.2777546296" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22206992197600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43650.2777662037" objectName="Aliases.TestEnvironment_TD32_.FMain.dxRibbon" objectLeft="0" objectTop="23" objectRight="1366" objectBottom="125" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22207132897604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43650.2778240741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="84" clickPointY="138" imageFileName="tcvi22207554697605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43650.2778356481" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22207696897609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43650.2778935185" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="526" clickPointY="138" imageFileName="tcvi222081453976011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43650.2779166667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="617" clickPointY="141" imageFileName="tcvi222083531976014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43650.277962963" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm" objectLeft="0" objectTop="0" objectRight="200" objectBottom="200" clickPointX="-1" clickPointY="-1" imageFileName="tcvi222087906976017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43650.2780439815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="274" clickPointY="139" imageFileName="tcvi222094859976018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43650.2781018519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="466" clickPointY="138" imageFileName="tcvi222099625976021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43650.2781712963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="480" clickPointY="140" imageFileName="tcvi222106093976024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43650.2782060185" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="499" clickPointY="146" imageFileName="tcvi222108453976027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43650.278287037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="181" clickPointY="144" imageFileName="tcvi222116062976030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43650.2783101852" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="-1" clickPointY="-1" imageFileName="tcvi222117812976034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43650.2783217593" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxFieldListListBox" objectLeft="19" objectTop="61" objectRight="181" objectBottom="150" clickPointX="96" clickPointY="69" imageFileName="tcvi222119265976036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43650.2783796296" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxComboBox" objectLeft="102" objectTop="158" objectRight="179" objectBottom="179" clickPointX="-1167" clickPointY="-544" imageFileName="tcvi222124046976043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43650.2784259259" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxButton" objectLeft="21" objectTop="158" objectRight="96" objectBottom="179" clickPointX="79" clickPointY="164" imageFileName="tcvi222127484976044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43650.2784375" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxFieldListListBox" objectLeft="19" objectTop="61" objectRight="181" objectBottom="150" clickPointX="95" clickPointY="76" imageFileName="tcvi222128750976045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43650.2784722222" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxComboBox" objectLeft="102" objectTop="158" objectRight="179" objectBottom="179" clickPointX="-1167" clickPointY="-544" imageFileName="tcvi222132203976052.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43650.2784953704" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxButton" objectLeft="21" objectTop="158" objectRight="96" objectBottom="179" clickPointX="77" clickPointY="168" imageFileName="tcvi222133625976053.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43650.2785763889" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm" objectLeft="0" objectTop="0" objectRight="200" objectBottom="200" clickPointX="-1" clickPointY="-1" imageFileName="tcvi222140609976054.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43650.2786574074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="9" objectTop="205" objectRight="94" objectBottom="224" clickPointX="58" clickPointY="214" imageFileName="tcvi222147625976057.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43650.2786921296" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridFilterPopupWindow.TcxButton" objectLeft="28" objectTop="126" objectRight="76" objectBottom="146" clickPointX="60" clickPointY="141" imageFileName="tcvi222150906976064.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43650.2787731482" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="7" clickPointY="240" imageFileName="tcvi222158125976065.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43650.2787847222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="26" clickPointY="257" imageFileName="tcvi222159234976068.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43650.2788773148" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="559" objectTop="234" objectRight="571" objectBottom="247" clickPointX="568" clickPointY="242" imageFileName="tcvi222166562976073.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43650.278900463" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest.TcxSpinEdit.TcxCustomInnerTextEdit" objectLeft="555" objectTop="233" objectRight="641" objectBottom="246" clickPointX="-1" clickPointY="-1" imageFileName="tcvi222167968976074.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43650.2789699074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="743" clickPointX="683" clickPointY="277" imageFileName="tcvi222174468976075.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43650.2789930556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest.TcxSpinEdit2.TcxCustomInnerTextEdit" objectLeft="660" objectTop="271" objectRight="746" objectBottom="284" clickPointX="-1" clickPointY="-1" imageFileName="tcvi222176359976078.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43650.2790162037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="767" objectTop="288" objectRight="785" objectBottom="304" clickPointX="774" clickPointY="300" imageFileName="tcvi222178906976081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43650.2790393519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest.TcxSpinEdit2.TcxCustomInnerTextEdit" objectLeft="765" objectTop="290" objectRight="851" objectBottom="303" clickPointX="-1" clickPointY="-1" imageFileName="tcvi222180671976082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43650.2790972222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient" objectLeft="0" objectTop="125" objectRight="1366" objectBottom="768" clickPointX="148" clickPointY="753" imageFileName="tcvi222185625976083.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
